<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:text="币种"

        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/itemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="123.45"
        android:textSize="15sp"
        tools:ignore="HardcodedText" />
</LinearLayout>